{
  // Formatting learned from opencode (anomalyco/opencode) — an Effect-TS codebase:
  //   prettier { "semi": false, "printWidth": 120 }, minimal ignores (generated only).
  //   We keep oxfmt as the tool but adopt its Effect-native style and format the whole repo.
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": false,
  "singleAttributePerLine": false,
  "singleQuote": false,
  "sortImports": {
    "newlinesBetween": false,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "ignorePatterns": [
    ".artifacts/",
    ".cache/",
    ".clawpatch/",
    ".scratch/",
    ".tmp/",
    "coverage/",
    "dist/",
    "node_modules/",
    "pnpm-lock.yaml",
    "**/node_modules/**",
  ],
}
